11111111111111111111111111111111
11........F...........L.......11
1.........F..1...........C.....1
1....F.........................1
1....L.........................1
1..K...........................1
1..........................K...1
1...........C..................1
1.........................K....1
1...C........F..................1
1......K.......................1
1....C.........11......C.......1
1.........F....11..............1
1............L......C..........1
1..............................1
1.............C................1
1.............K................1
1..............................1
1..............K......C........1
1.....C........................1
1............L.................1
1..P...........F..........K.....1
1.................C............1
11111111111111111111111111111111
