11111111111111111111111111111111
11........F...........L.......11
1.........F..1..1111.....C.....1
1....F.......1..1111...........1
1....L.........................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...C..........1.......1
1.......1..............1.......1
1...C....1...F..........1.......1
1..............................1
1....C.........11......C.......1
1.........F....11..............1
1............L......C..........1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1.....C........................1
1............L.................1
1..P...........F...............1
1.................C............1
11111111111111111111111111111111